<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title></title>
    <meta name="description" content="">

    <meta property="og:title" content="Bigud" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://127.0.0.1:8080" />
    <meta property="og:image" content="http://www.bigud.com.br/imagens/logo-azul.png" />

    <link rel="icon" href="http://127.0.0.1:8080/wp-content/themes/bigud/icons/favicon.gif" type="image/gif" sizes="32x32">    
    <link rel="icon" href="wp-content/uploads/2017/06/cropped-bigud_ico-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2017/06/cropped-bigud_ico-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/06/cropped-bigud_ico-180x180.png" />
<meta name="msapplication-TileImage" content="http://127.0.0.1:8080/wp-content/uploads/2017/06/cropped-bigud_ico-270x270.png" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
        
    <style>
      * { box-sizing: border-box; }
      body { margin: 0; color: #fff; background: #000;}
      img { max-width: 100%;}
      a { color: #fff; }
      ul, li { list-style: none; }
      
      .home-hero .entry-header { width: 40%; }
      
    </style>

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,700" rel="stylesheet">

    <link rel="stylesheet" href="wp-content/themes/bigud/css/main.css">
    <link rel="stylesheet" href="wp-content/themes/bigud/css/responsive.css" media="(max-width: 768px)">
    <link rel="stylesheet" href="wp-content/themes/bigud/css/skrollr.css" data-skrollr-stylesheet />

    <script src="wp-content/themes/bigud/js/bigud.bundle.js" charset="utf-8" defer></script>
    <script>
    /*
     * Polyfill older browsers
     */
    var loadScript = ( src ) => {
      var sc = document.createElement('script')
      sc.src = src
      sc.charset = "utf-8"
      document.head.appendChild( sc )
    }
    if((window.Promise && window.fetch)) { loadScript("http://127.0.0.1:8080/wp-content/themes/bigud/js/polyfills.js") }
    </script>
    <script src="wp-content/themes/bigud/js/vimeo-player.js" defer></script>
  </head>
    
  <body class="page-template-home parallax">
    <div id="page" class="hfeed site">            
      <div id="content" class="site-content">
      
        <div id="header" class="header">

          <header id="masthead" class="site-header" role="banner">
            <div class="site-branding">
              <p class="site-title"><a href="index.html" rel="home">BIGUD</a></p>
              <h4 class="site-description :font-regular">
                <a href="tel: +55 11 3203 2041">11 3203 2041</a>
                <a href="mailto: contato@bigud.com.br">contato@bigud.com.br</a>
              </h4>
            </div>
          </header>

          <div id="secondary" class="secondary">
            <nav id="social-navigation" class="social-navigation" role="navigation">
              <div class="menu-social-menu-container">
                <ul id="menu-social-menu" class="menu">
                  <li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
                    <a target="_blank" href="https://www.facebook.com/bigudsocial/"><span class="screen-reader-text">FB</span></a>
                  </li>
                  <li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8">
                    <a target="_blank" href="https://www.instagram.com/bigudsocial/"><span class="screen-reader-text">Instagram</span></a>
                  </li>

                </ul>
              </div>
            </nav>
          </div>
        </div>
    
        <article class="home-hero">

          <div class="post-thumbnail :width-full">
            <img class=":animated :anim-reallyslow :anim-play bgSlideInUp" id="mural" src="wp-content/uploads/2017/06/bg_mural-1.jpg" sizes="100vw"
              srcset="wp-content/uploads/2017/06/bg_mural-1.jpg 1280w">            
          </div>

          <header class="entry-header :flex-middle">
            <img class=":animated :anim-slow :anim-delay-03 :anim-play fadeInDown" src="wp-content/themes/bigud/imagens/home-hero/logo.png">
          </header>
          
          <a class="seta"></div>

        </article>

        <article class="home-article descritivo">
          <a id="startanchor"></a>
          
          <div class="post-thumbnail :width-full parallax-group ">
            <span class="parallax-layer fundo estrelas-back :zlayer-back"></span>
            <span class="parallax-layer fundo estrelas-middle :zlayer-middle"></span>
            <span class="parallax-layer fundo estrelas-front :zlayer-front"></span>
            
            <div class="balls">
              <div class="ball parallax-layer :circle 
                         :abs-grid-left-2-and-half :abs-grid-top-2-and-half
                         :mobile-abs-grid-left-3-and-half :abs-grid-top-2-and-half" 
                         id="digital">
                <figure class=":bg-destaque">
                  <figcaption><h4>Digital</h4></figcaption>
                  <p>As mídias online <br/>são nossa plataforma<br/> de criação e atuação</p>
                </figure>
              </div>

              <div class="ball parallax-layer :circle 
                         :abs-grid-left-6 :abs-grid-top-7
                         :mobile-abs-grid-left-8-and-half :mobile-abs-grid-top-5-and-half" 
                         id="social" >
                <figure class=":bg-destaque2 :margin-center">
                  <figcaption><h4>Social</h4></figcaption>
                  <p>Desenvolvemos<br/>projetos que geram<br/>impacto positivo</p>
                </figure>
              </div>
              
              <div class="ball parallax-layer :circle
                         :abs-grid-left-9-and-half :abs-grid-top-3
                         :mobile-abs-grid-left-4-and-half :mobile-abs-grid-top-9-and-three-fourth" 
                         id="independente" >
                <figure class=":bg-destaque3">
                  <figcaption><h4>Independente</h4></figcaption>
                  <p>Temos valores <br/>coletivos que guiam<br/> nossa forma de agir.</p>
                </figure>                
              </div>
            </div>

          </div>
          
          <div class="descritivo-noise :width-full"></div>
          
          <div class="entry-content :width-full :txt-center">
            <h2 class=":font-thin :animated :anim-normal">A Bigud é uma agência <br/> 
               de&nbsp;<span class=":txt-destaque">estratégia</span>&nbsp;e&nbsp;<span class=":txt-destaque">conteúdo&nbsp;digital</span> que&nbsp;planeja&nbsp;e&nbsp;age<br/>
               com&nbsp;<span class=":txt-destaque2">criatividade</span> e&nbsp;<span class=":txt-destaque3">responsabilidade</span>
            </h2>
          </div>
          <div class="descritivo-entry-mascara"></div>

        </article>

        <article class="home-article video">

          <div class="post-thumbnail">            
          </div>
          
          <div class="entry-content">
            <div class="lazyframe" 
              data-src="https://vimeo.com/video/153500331?color=f05a23&loop=1&title=0&byline=0&portrait=0"
              data-vendor="vimeo"
              data-ratio="16:9"
              data-title="Bigud reel 2016"
              data-thumbnail="about:nothing">
            </div>
          </div>

        </article>
        
        <article class="home-article servicos"
          data-290p="position: sticky; top: !0px;"
          data-395p="position: relative; top: !100vh;"
        >

          <div class="post-thumbnail parallax-group :width-full">
            
            <span class="parallax-layer fundo estrelas-back :zlayer-back" ></span>
            <span class="parallax-layer fundo estrelas-middle :zlayer-middle" ></span>
            <span class="parallax-layer fundo estrelas-front :zlayer-front" ></span>
            
          </div>
          <div class="planeta-bg :width-full"></div>

          <div class="entry-content">
            <h2 class="entry-title :txt-center :font-thin" >
              Um universo abrangente<br/>
              <span class="txt-2em">pede uma criação diversa</span>
            </h2>
           
            <div class="balls parallax-group">
              <div class="servico-icone parallax-layer 
                          :abs-grid-left-2-and-half :abs-grid-top-1
                          :mobile-abs-grid-left-2 :mobile-abs-grid-top-1-and-one-fourth" id="planejamento" >
                <figure>
                  <!-- <img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/servicos/icone-planejamento.png" alt="Planejamento estratégico"> -->
                  <img src="wp-content/themes/bigud/imagens/servicos/ico_planejamento.gif" alt="Planejamento">
                  <figcaption>Planejamento<br/> Estratégico</figcaption>
                </figure>
              </div>

              <div class="servico-icone parallax-layer 
                          :abs-grid-left-6 :abs-grid-top-2-and-three-fourth
                          :mobile-abs-grid-left-6 :mobile-abs-grid-top-4-and-three-fourth" id="criacao" >
                <figure>
                  <!-- <img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/servicos/icone-criacao.png" alt="Criação, Gestão"> -->
                  <img src="wp-content/themes/bigud/imagens/servicos/ico_criacao2.gif" alt="Criação e Gestão">
                  <figcaption>Criação, Gestão<br/> e produção do conteúdo</figcaption>
                </figure>
              </div>

              <div class="servico-icone parallax-layer 
                          :abs-grid-left-8-and-three-fourth :abs-grid-top-3-and-half
                          :mobile-abs-grid-left-10 :mobile-abs-grid-top-2-and-half" id="analise" >
                <figure>
                  <!--<img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/servicos/icone-analise.png" alt="Análise de Resultados"> -->
                  <img src="wp-content/themes/bigud/imagens/servicos/ico_analise.gif" alt="Análise de Resultados">
                  <figcaption>Análise de<br/> Resultados</figcaption>
                </figure>
              </div>

              <div class="servico-icone parallax-layer 
                    :abs-grid-left-2 :abs-grid-top-9-and-half
                    :mobile-abs-grid-left-2 :mobile-abs-grid-top-7-and-half" id="storytelling" >
                <figure>
                  <!--<img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/servicos/icone-storytelling.png" alt="Storytelling"> -->
                  <img src="wp-content/themes/bigud/imagens/servicos/ico_story2.gif" alt="Storytelling">
                  <figcaption>Storytelling</figcaption>
                </figure>
              </div>

              <div class="servico-icone parallax-layer 
                          :abs-grid-left-5 :abs-grid-top-9-and-half
                          :mobile-abs-grid-left-6 :mobile-abs-grid-top-11" id="animacao">
                <figure>
                  <!-- <img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/servicos/icone-nucleo.png" alt="Núcleo de animação e vídeo"> -->
                  <img src="wp-content/themes/bigud/imagens/servicos/ico_video2.gif" alt="Animação e video">
                  <figcaption>Núcleo de animação<br/> e vídeo</figcaption>
                </figure>
              </div>
 
              <div class="servico-icone parallax-layer 
                  :abs-grid-left-10 :abs-grid-top-9-and-half 
                  :mobile-abs-grid-left-10 :mobile-abs-grid-top-8-and-half" id="gestao">
                <figure>
                  <!-- <img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/servicos/icone-gestao.png" alt="Gestão de canais"> -->
                  <img src="wp-content/themes/bigud/imagens/servicos/ico_gestao.gif" alt="Gestão de canais">
                   <figcaption>Gestão de&nbsp;canais</figcaption>
                </figure>
              </div>
              
            </div>
          </div>
        </article>
            
        <section class="por-do-sol"
          data-290p="margin-top: !100vh;">
          <article class="home-article clientes">
           
            <div class="entry-content">

              <h2 class="entry-title :txt-center :font-thin" >Estamos no ar com</h2>

              <div class="balls parallax-group">
              
                <div class="client-icone parallax-layer :circle :abs-grid-left-2-and-half :abs-grid-top-0 " id="atroveran">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-atroveran.png" alt="Atroveran">
                    <figcaption>Atroveran</figcaption>
                  </figure>
                </div>
                <div class="client-icone parallax-layer :circle :abs-grid-left-10 :abs-grid-top-1 0" id="cobasi">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-cobasi.png" alt="Cobasi">
                    <figcaption>Cobasi</figcaption>
                  </figure>
                </div>
                <div class="client-icone parallax-layer :circle :abs-grid-left-6 :abs-grid-top-1-and-half " id="benegrip">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-benegrip.png"  alt="Benegrip">
                    <figcaption>Benegrip</figcaption>
                  </figure>
                </div>
          
                <div class="client-icone parallax-layer :circle :abs-grid-left-0-and-half :abs-grid-top-2-and-half " id="demillus">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-demillus.png" alt="DeMillus">
                    <figcaption>DeMillus</figcaption>
                  </figure>
                </div>

                <div class="client-icone parallax-layer :circle :abs-grid-left-5-and-half :abs-grid-top-3-and-half " id="biotonicofontoura">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-biofontoura.png" alt="Biotônico Fontoura">
                    <figcaption>Biotônico Fontoura</figcaption>
                  </figure>
                </div>
                
                <!--
                <div class="client-icone parallax-layer :circle :abs-grid-left-11  :abs-grid-top-3 " id="cremer">
                  <figure>
                    <img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/clientes/logo-cremer.png" alt="Cremer">
                    <figcaption>Cremer</figcaption>
                  </figure>
                </div>
              -->
                <div class="client-icone parallax-layer :circle :abs-grid-left-1-and-half :abs-grid-top-4-and-three-fourth " id="estomazil">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-estomazil.png" alt="Estomazil">
                    <figcaption>Estomazil</figcaption>
                  </figure>
                </div>
                <div class="client-icone parallax-layer :circle :abs-grid-left-9-and-half :abs-grid-top-5 " id="engov">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-engov.png" alt="Engov">
                    <figcaption>Engov</figcaption>
                  </figure>
                </div>

                <div class="client-icone parallax-layer :circle :abs-grid-left-3-and-half :abs-grid-top-8 " id="coristinad">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-coristinad.png" alt="Coristina D">
                    <figcaption>Coristina D</figcaption>
                  </figure>
                </div>
                

                <div class="client-icone parallax-layer :circle :abs-grid-left-7 :abs-grid-top-6-and-half" id="mantecorp">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-mantecorp.png" alt="Mantecorp">
                    <figcaption>Mantecorp</figcaption>
                  </figure>
                </div>
                <!--
                <div class="client-icone parallax-layer :circle :abs-grid-left-11-and-half :abs-grid-top-7" id="finn">
                  <figure>
                    <img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/clientes/logo-finn.png" alt="Finn">
                    <figcaption>Finn</figcaption>
                  </figure>
                </div>
                -->
              
                <div class="client-icone parallax-layer :circle :abs-grid-left-7 :abs-grid-top-10" id="rvmentoring">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-rvmentoring.png" alt="RV Mentoring">
                    <figcaption>RV Mentoring</figcaption>
                  </figure>
                </div>
                
                <!--
                <div class="client-icone parallax-layer :circle :abs-grid-left-0-and-half :abs-grid-top-8-and-half" id="pompom">
                  <figure>
                    <img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/clientes/logo-pompom.png" alt="PomPom">
                    <figcaption>PomPom</figcaption>
                  </figure>
                </div>
                <div class="client-icone parallax-layer :circle :abs-grid-left-6 :abs-grid-top-9" id="penselivre">
                  <figure>
                    <img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/clientes/logo-penselivre.png" alt="Pense Livre">
                    <figcaption>Pense Livre</figcaption>
                  </figure>
                </div>
                <div class="client-icone parallax-layer :circle :abs-grid-left-8-and-half :abs-grid-top-9-and-half" id="sapeka">
                  <figure>
                    <img src="http://127.0.0.1:8080/wp-content/themes/bigud/imagens/clientes/logo-sapeka.png" alt="Sapeka">
                    <figcaption>Sapeka</figcaption>
                  </figure>
                </div>
                -->
                
                <div class="client-icone parallax-layer :circle :abs-grid-left-11 :abs-grid-top-9" id="viradasustentavel">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-virada.png" alt="Virada Sustentável">
                    <figcaption>Virada Sustentável</figcaption>
                  </figure>
                </div>
                <div class="client-icone parallax-layer :circle :abs-grid-left-6 :abs-grid-top-12-and-half" id="zerocal">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-zerocal.png" alt="Zerocal">
                    <figcaption>Zerocal</figcaption>
                  </figure>
                </div>

                <div class="client-icone parallax-layer :circle :abs-grid-left-2 :abs-grid-top-11" id="tamarine">
                  <figure>
                    <img src="wp-content/themes/bigud/imagens/clientes/logo-tamarine.png" alt="Tamarine">
                    <figcaption>Tamarine</figcaption>
                  </figure>
                </div>
                
              </div>
            </div>

          </article>

          <article class="home-article contato">
            <div class="entry-content">
               
              <div class="coluna-contato1">
                <h4 class=":font-regular"> Mande um alô</h4>
                <div role="form" class="wpcf7" id="wpcf7-f36-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="index.html#wpcf7-f36-o1" method="post" class="wpcf7-form demo" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="36" />
<input type="hidden" name="_wpcf7_version" value="4.8" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f36-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_nonce" value="a850435989" />
</div>
<p><label><br />
    <span class="wpcf7-form-control-wrap username"><input type="text" name="username" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nome" /></span> </label></p>
<p><label><br />
    <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span> </label></p>
<p><label><br />
    <span class="wpcf7-form-control-wrap subject"><input type="text" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Assunto" /></span> </label></p>
<p><label><br />
    <span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="6" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Mensagem"></textarea></span> </label></p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                <!--
                <form method="POST" target="/contato">
                    <input name="nome" class="single" type="text" value="Nome" />
                    <input name="email" class="single" type="email" value="E-mail" />
                    <input name="assunto" class="single" type="text" value="Assunto" />
                    <textarea name="mensagem" rows=6 value="Mensagem" >Mensagem</textarea>
                    <input class="single :font-bold" type="submit" value="Enviar" />
                </form>
                -->
                <div class="form-success">
                  <a href="index.html#" class="close-btn">X</a>
                  <div class="message">
                    <!--
                    <p>Obrigado pela mensagem 🖖</p>
                    <p>Em breve faremos contato 👾</p>
                    -->
                  </div>
                </div>
              </div>
              <div class="coluna-contato2">
                  
                <a class=":animated :anim-normal :anim-in-viewport bounceIn" id="icone" href="https://goo.gl/maps/6JSwKxNQzxy" target="_blank"> 
                  <img  src="wp-content/themes/bigud/imagens/contato/mapa.png"/>
                </a>
                <h4 class=":font-regular">Chegue para um café</h4>
                <div class="two-column">
                  <div class="contact-info">
                    <div class="telephone">
                      <h5 class=":font-regular"><a href="tel: +55 11 3203 2041">+55 11 3203 2041</a></h5>
                    </div>
                    <a href="mailto: contato@bigud.com.br"  class="email">contato@bigud.com.br</a>
                  </div>
                  <nav class="social-navigation" role="navigation">
                      <ul id="menu-social-menu" class="menu">
                        <li><a target="_blank" href="https://www.facebook.com/bigudsocial/"><span class="screen-reader-text">FB</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/bigudsocial/"><span class="screen-reader-text">Instagram</span></a></li>
                      </ul>
                  </nav>
                </div>
                
              </div>
              
            </div>
          </article>
          
          <footer id="colophon" class="site-footer :txt-center" role="contentinfo">
    		    <div class="site-info"><h6>Copyright &copy; 2017 Bigud · Todos os direitos reservados</h6></div>
  	      </footer>
  	      
        </section>       
         
      </div>
        	  
    </div>
    

    <link rel="stylesheet" href="wp-content/themes/bigud/css/lazyframe/lazyframe.css">
    <link rel="stylesheet" href="wp-content/themes/bigud/css/genericons/genericons.css">
    
  </body>
</html>
